cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           superbuffer
version:        0.3.1.2
synopsis:       Efficiently build a bytestring from smaller chunks
description:    Efficiently (both fast and memory efficient) build a bytestring from smaller chunks
category:       Web
homepage:       https://github.com/agrafix/superbuffer#readme
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2016 - 2022 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml
    package.yaml

library
  exposed-modules:
      Data.ByteString.SuperBuffer
      Data.ByteString.SuperBuffer.Pure
  other-modules:
      Paths_superbuffer
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/superbuffer.c
  build-depends:
      base >=4.8 && <5
    , bytestring <0.12
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_superbuffer
  hs-source-dirs:
      test
  ghc-options: -Wall -funfolding-use-threshold=16 -O2 -optc-Ofast
  cpp-options: -DTest
  build-depends:
      HTF <0.16
    , QuickCheck <2.15
    , async
    , base >=4.8 && <5
    , bytestring <0.12
    , superbuffer
  default-language: Haskell2010

benchmark sbuf-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_superbuffer
  hs-source-dirs:
      bench
  ghc-options: -Wall -funfolding-use-threshold=16 -O2 -optc-Ofast
  build-depends:
      async
    , base >=4.8 && <5
    , buffer-builder
    , bytestring <0.12
    , criterion <1.3
    , superbuffer
  default-language: Haskell2010
